{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/component/*"]
    }
  },
  "files": [
    "touch",
    "rn-cli.config.js"
  ],
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"]
}
